@misc{hypotesisSpace,
title = {Hypothesis Space},
author = {Hendrik Blockeel},
howpublished = {\url{https://lirias.kuleuven.be/bitstream/123456789/298291/1/hyp-space.pdf}}
}

@misc{hypotesisSpace2,
title = {Learning as Refining the Hypothesis Space},
author = {David Poole{,} Alan Mackworth},
howpublished = {\url{http://artint.info/html/ArtInt_191.html}}
}
