\documentclass[a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[francais]{babel}
\usepackage[T1]{fontenc}
\usepackage{listings}
\usepackage[usename,dvipsnames]{xcolor}
\usepackage{graphicx}
\usepackage{url}
\usepackage[nottoc, notlof, notlot]{tocbibind}
\usepackage{float}
\usepackage{adjustbox}

\author{Gaëtan Caillaut}
\title{Approches logiques de l'apprentissage}


\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\lstdefinestyle{customstyle}{ %
  backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
  basicstyle=\footnotesize,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{Green},    % comment style
  deletekeywords={...},            % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  %extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  frame=single,	                   % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{blue},       % keyword style
  otherkeywords={*,...},            % if you want to add more keywords to the set
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=2,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{mymauve},     % string literal style
  %% tabsize=2,	                   % sets default tabsize to 2 spaces
}


\lstdefinestyle{DOS}{
  captionpos=b,
  backgroundcolor=\color{black},
  basicstyle=\scriptsize\color{white}\ttfamily
}

\lstset{language=[Sharp]C,
  captionpos=b,
  %numbers=left, %Nummerierung
  %numberstyle=\tiny, % kleine Zeilennummern
  frame=lines, % Oberhalb und unterhalb des Listings ist eine Linie
  showspaces=false,
  showtabs=false,
  breaklines=true,
  showstringspaces=false,
  breakatwhitespace=true,
  escapeinside={(*@}{@*)},
  %% commentstyle=\color{greencomments},
  morekeywords={partial, var, value, get, set},
  %% keywordstyle=\color{bluekeywords},
  %% stringstyle=\color{redstrings},
  basicstyle=\ttfamily\small,
}
