\input{preambule.tex}

\begin{document}

\maketitle
\newpage

\tableofcontents
\newpage

\input{introduction.tex}
\input{modelisation.tex}
\input{conclusion.tex}

\newpage
\bibliographystyle{plain}
\bibliography{bib}
\nocite{*}

\end{document}
